<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Pokemon</title>
</head>

<body>
    <div class="container mt-3">
        <div class="row">
            <div class="col col-12">
                <h1>Busca tu pokemon</h1>
            </div>
            <div class="row">
                <form>
                    <div class="mb-3">
                        <label for="name" class="form-label">Nombre o id del pokemon</label>
                        <input type="text" class="form-control" id="pokemonName">
                    </div>
                    <button type="button" class="btn btn-primary" onclick="searchPokemon()">Buscar Pokemon</button>
                    <button type="button" class="btn btn-success" onclick="randomPokemon()">Pokemon Aleatorio</button>
                </form>
            </div>
            <div class="row mt-3">
                <div class="col col-4"></div>
                <div class="col col-4" id="card"></div>
                <div class="col col-4"></div>
            </div>
            <div class="row">
                <div class="col col-12">
                    <table class="table">
                        <thead>
                            <tr>
                                <th scope="col">ID</th>
                                <th scope="col">Nombre</th>
                                <th scope="col">Tipo</th>
                                <th scope="col">Peso KG</th>
                            </tr>
                        </thead>
                        <tbody id="tableBody">
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="modalName"></h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body" id="modalBody">

                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
<script src="api.js"></script>

</html>